@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInOut {
  from {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}

.msg-wrap{
  position: fixed;
  z-index: 999;
  background: #48d69b;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  padding: 20px 30px;
  color: #fff;
  animation: fadeInDown .5s;
}
.msg-wrap-leave{
  animation: fadeInOut .5s;
}
